#NODE_ENV=development

VUE_APP_NODE_MODE=development

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到VUE_APP_REQUEST_BASE_URL变量对应的地址，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VUE_APP_PROXY=[["$VUE_APP_GLOB_API_URL$","http://localhost:8080"]]

# 如果没有跨域问题，直接在这里配置即可
VUE_APP_GLOB_API_URL=/basic-api

VUE_APP_GLOB_UPLOAD_URL=/upload
